/* 全局执行上下文只有一个，
在客户端中一般由浏览器创建，
也就是我们熟知的window对象，
我们能通过this直接访问到它。 */
var a = 3 
console.log(window.a)
/* 全局对象window上预定义了大量的方法和属性，
我们在全局环境的任意处都能直接访问这些属性方法，
同时window对象还是var声明的全局变量的载体。
我们通过var创建的全局对象，
都可以通过window直接访问。*/